<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#e18de6"
    tools:context="com.example.trungnguyenhau.precdictweather.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edittext_search"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:textColor="#e6e1e1"
            android:layout_marginLeft="15dp"
            android:hint="State, City"/>

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Search"/>
    </LinearLayout>
    
    <TextView
        android:id="@+id/textview_cityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Thành Phố"
        android:textColor="#e6e1e1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textview_countryname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Đất Nước"
        android:textColor="#e6e1e1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/imageview_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/cloud_icon"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textview_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhiệt Dộ"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#d61f1f"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textview_stateweather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng Thái Thời Tiết"
        android:textColor="#e6e1e1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/humidity_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#e6e1e1"
                android:textStyle="bold"
                android:text="50%"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/cloud_icon_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview_cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#e6e1e1"
                android:textStyle="bold"
                android:text="50%"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/windmill_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview_willmill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#e6e1e1"
                android:textStyle="bold"
                android:text="20m/s"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/textview_update_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#d61f1f"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Ngày Cập Nhật"/>

    <Button
        android:id="@+id/button_nextday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Các Ngày Tiếp Theo"
        android:textStyle="bold"
        android:textAllCaps="true"/>

</LinearLayout>
